{
  "name": "rowstream-server",
  "version": "0.1.0",
  "description": "RowStream Server",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:rowstream/server.git"
  },
  "pkg": {
    "assets": "config/**/*"
  },
  "engines": {
    "node": "10.24"
  },
  "bin": "./dist/src/server.js",
  "author": "William R. Sullivan",
  "scripts": {
    "reset": "ts-node ./scripts/reset.ts",
    "jon": "ts-node ./scripts/jon.ts",
    "boathouse": "ts-node ./scripts/boathouse.ts",
    "start": "npm run serve",
    "build": "npm run sdk-setup && npm run build-ts && npm run tslint && npm run copy-static-assets",
    "serve": "node dist/src/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "mocha ./dist/test/**/*.test.js",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve:prod": "npm run build && npm run serve",
    "serve-debug": "nodemon --inspect dist/server.js",
    "bundle": "pkg package.json",
    "heroku-postbuild": "npm run build",
    "tslint-fix": "tslint -c tslint.json -p tsconfig.json --fix",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "sdk-setup": "git submodule foreach git pull; npm explore sdk-library -- npm i && npm explore sdk-library -- npm run build",
    "dev:debug": "./wait-for-it.sh localhost:9200 -t 30 -- nodemon --config nodemon.json --inspect src/server.ts",
    "docker:build": "npm run build && docker build -t rowstreamdev/rowstream-api:latest .",
    "docker:push": "docker push rowstreamdev/rowstream-api:latest",
    "docker:deploy": "npm run docker:build && npm run docker:push",
    "dc:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "dc:dev:nobuild": "docker-compose -f docker-compose.dev.yml up",
    "dc:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "dc:dev:restart": "npm run dc:dev:down && npm run dc:dev",
    "dc:ex:api": "docker-compose exec rowstream-api /bin/bash",
    "ecs:ps": "ecs-cli ps --cluster-config rowstream-config --ecs-profile rowstream-profile",
    "ecs:down": "ecs-cli compose down --cluster-config rowstream-config --ecs-profile rowstream-profile",
    "ecs:up": "ecs-cli compose up --cluster-config rowstream-config --ecs-profile rowstream-profile",
    "full-deploy": "npm run docker:deploy && npm run ecs:down && npm run ecs:up",
    "node-version": "node -v"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "async": "^2.6.0",
    "aws-sdk": "^2.437.0",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "elasticsearch": "^15.2.0",
    "enjoi": "^5.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "fbgraph": "^1.4.1",
    "handlebars": "^4.0.12",
    "http-aws-es": "^6.0.0",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.5",
    "lusca": "^1.5.2",
    "mongoose": "^4.13.11",
    "nconf": "^0.10.0",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "redis": "^3.0.2",
    "request-promise": "^4.2.2",
    "sdk-library": "file:./RowStreamSDK",
    "tslint": "^5.12.1",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2",
    "winston": "^2.4.0",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.20",
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.2.15",
    "@types/compression": "^0.0.35",
    "@types/connect-mongo": "^0.0.35",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.2",
    "@types/elasticsearch": "^5.0.29",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/handlebars": "^4.0.40",
    "@types/joi": "^14.0.1",
    "@types/jquery": "^3.2.17",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lodash": "^4.14.91",
    "@types/lusca": "^1.5.0",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^4.7.34",
    "@types/morgan": "^1.7.35",
    "@types/nconf": "0.0.37",
    "@types/node": "^9.6.40",
    "@types/nodemailer": "^4.3.4",
    "@types/passport": "^0.4.3",
    "@types/passport-facebook": "^2.1.7",
    "@types/passport-local": "^1.0.32",
    "@types/redis": "^2.8.28",
    "@types/request": "^2.47.0",
    "@types/shelljs": "^0.7.8",
    "@types/supertest": "^2.0.4",
    "@types/winston": "^2.3.7",
    "@types/ws": "^6.0.3",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "kill-port": "^1.6.1",
    "mocha": "^5.2.0",
    "node-sass": "^6.0.0",
    "nodemon": "^1.13.0",
    "pkg": "4.3.5",
    "shelljs": "^0.8.1",
    "supertest": "^3.0.0",
    "ts-jest": "^22.0.4",
    "ts-node": "^5.0.0"
  }
}
